# soap-ws

./: README.md  pom.xml
src/main/java/com/examples/wsdl/helloservice/: HelloPortType.java  HelloService.java
src/main/resources/: HelloWorld.wsdl
src/test/java/com/examples/wsdl/helloservice/: HelloServiceIT.java
src/test/resources/: HelloWorld-soapui-project.xml
